# project

bookcrossingmvn/: pom.xml
bookcrossingmvn/src/main/java/base/beans/: BookBean.java  GenreBean.java  HomeBean.java  LoginBean.java  UserRegistrationBean.java
bookcrossingmvn/src/main/java/base/daos/: AuthorDao.java  BookDAO.java  GenreDao.java  OracleBDBookDAO.java  OracleBDGenreDAO.java  OracleDBRoleDAO.java  OracleDBUserDAO.java  RoleDAO.java  UserDAO.java
bookcrossingmvn/src/main/java/base/entities/: Author.java  Book.java  Genre.java  HibernateUtil.java  JournalOperation.java  Operation.java  Role.java  User.java
bookcrossingmvn/src/main/java/base/service/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
bookcrossingmvn/src/main/resources/: hibernate.cfg.xml
bookcrossingmvn/web/: ask.xhtml  book.xhtml  denied.xhtml  fail.xhtml  index.xhtml  registration.xhtml
bookcrossingmvn/web/templates/: header.xhtml
